@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@media (width >= 1024px) {
  .about {
    display: flex;
    flex-direction: row !important;
    padding: 5dvh 5dvh;
  }
  .about div {
    flex: 1;
  }
}
@media (width >= 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 3dvh;
  }
  .grid .card {
    display: flex;
    flex-direction: row !important;
    height: 40dvh;
  }
  .grid .card .card-img img {
    height: 40dvh;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (width >= 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 3dvh;
  }
  .grid-container .card {
    display: flex;
    flex-direction: column;
  }
  .grid-container .card div {
    flex: 1;
  }
  .grid-container .card .card-img {
    margin-bottom: 3dvh;
  }
}
main {
  max-width: 1240px;
  margin: auto;
}
main .about {
  display: flex;
  flex-direction: column;
}
main .about .our-history {
  text-align: center;
  margin-right: 3dvh;
}
main .about .our-history h2 {
  margin-bottom: 2dvh;
  font-weight: 600;
}
main .about .our-history p {
  line-height: 2rem;
}
main .about img {
  filter: brightness(50%);
}
main .menu h2 {
  margin: 5dvh 5dvh;
  text-align: center;
  font-weight: 600;
}
main .menu .grid {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1dvh 1dvh;
}
main .menu .grid .card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  border-radius: 2dvh;
  overflow: hidden;
}
main .menu .grid .card div {
  flex: 1;
}
main .menu .grid .card .card-img img {
  filter: brightness(60%);
  transition: transform 0.9s;
}
main .menu .grid .card .card-img img:hover {
  transform: scale(1.1);
}
main .menu .grid .card .card-body {
  text-align: center;
  margin-left: 3dvh;
}
main .menu .grid .card .card-body .card-title {
  margin: 2dvh 2dvh;
  font-weight: 600;
  color: #E53935;
}
main .menu .grid .card .card-body .card-description {
  line-height: 1.5rem;
  margin-top: 2dvh;
}
main .menu .grid .card .card-body .card-info {
  display: flex;
  justify-content: space-between;
  margin-top: 2dvh;
}
main .menu .grid .card .card-body .card-info .card-price {
  color: #E53935;
  font-weight: 600;
}
main .menu .grid .card .card-body .card-info .add-to-cart-btn {
  background-color: #000000;
  border: none;
  color: #FFF8F5;
  margin-right: 2dvh;
  height: 6dvh;
  width: 6dvh;
  transition: background-color 0.9s;
}
main .menu .grid .card .card-body .card-info .add-to-cart-btn:hover {
  background-color: #FDD835;
}
main .menu .menu-btn-container {
  display: flex;
  justify-content: center;
}
main .menu .menu-btn-container .menu-btn {
  background-color: #E53935;
  border: none;
  border-radius: 2dvh;
  color: #FFF8F5;
  height: 5dvh;
  width: 35dvh;
  margin-top: 5dvh;
  transition: opacity 0.9s;
}
main .menu .menu-btn-container .menu-btn:hover {
  opacity: 50%;
}
main .testimonials h2 {
  font-weight: 600;
  text-align: center;
  margin: 5dvh 5dvh;
}
main .testimonials .grid-container {
  display: grid;
  grid-template-columns: 1fr;
}
main .testimonials .grid-container .card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  border-radius: 2dvh;
  overflow: hidden;
}
main .testimonials .grid-container .card div {
  flex: 1;
}
main .testimonials .grid-container .card .card-img img {
  filter: brightness(60%);
  transition: transform 0.9s;
}
main .testimonials .grid-container .card .card-img img:hover {
  transform: scale(1.1);
}
main .testimonials .grid-container .card .card-body p {
  text-align: center;
  line-height: 1.5rem;
}
main .location h2 {
  font-weight: 600;
  text-align: center;
  margin: 5dvh 5dvh;
}/*# sourceMappingURL=main.component.css.map */