@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@media (width >= 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .grid .card {
    display: flex;
    flex-direction: row !important;
    height: 40dvh;
  }
  .grid .card .card-img img {
    width: 100%;
    height: 40dvh;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.admin-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1240px;
  margin: auto;
}
.admin-container .form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.admin-container .form-container .form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.admin-container .form-container .form-group label {
  font-family: "Poppins", serif, Arial;
  font-size: 1rem;
}
.admin-container .form-container .form-group input {
  height: 5dvh;
  width: 30dvh;
}
.admin-container .form-container .form-group textarea {
  height: 20dvh;
  width: 30dvh;
}
.admin-container .form-container h3 {
  margin: 2dvh 2dvh;
}
.admin-container .form-container .add-btn {
  margin-top: 2dvh;
  border: none;
  border-radius: 2dvh;
  width: 35dvh;
  height: 5dvh;
  background-color: #E53935;
  color: #FFF8F5;
  transition: background-color 1s;
}
.admin-container .form-container .add-btn:hover {
  background-color: #FDD835;
}
.admin-container .pasteis-list h3 {
  font-family: "Roboto", serif, Arial;
  font-size: 2.5rem;
  font-weight: 600;
  color: #000000;
  margin: 3dvh 3dvh;
  text-align: center;
}
.admin-container .logout {
  margin-top: 2dvh;
  border: none;
  border-radius: 2dvh;
  width: 15dvh;
  height: 5dvh;
  background-color: #E53935;
  color: #FFF8F5;
  transition: background-color 1s;
}
.admin-container .logout:hover {
  background-color: #FDD835;
}
.admin-container .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2dvh;
  padding: 1dvh 1dvh;
}
.admin-container .grid .card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  border-radius: 2dvh;
  overflow: hidden;
}
.admin-container .grid .card .card-img img {
  filter: brightness(50%);
  transition: transform 1s;
}
.admin-container .grid .card .card-img img:hover {
  transform: scale(1.1);
}
.admin-container .grid .card .card-body {
  display: flex;
  flex-direction: column;
  margin-left: 3dvh;
}
.admin-container .grid .card .card-body .card-title {
  color: #E53935;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
  margin: 3dvh 3dvh;
}
.admin-container .grid .card .card-body .card-description {
  color: #000000;
  text-align: center;
}
.admin-container .grid .card .card-body .card-info {
  display: flex;
  justify-content: space-between;
}
.admin-container .grid .card .card-body .card-info .card-price {
  color: #E53935;
  font-weight: 600;
}
.admin-container .grid .card .card-body .card-info .remove-btn {
  width: 15dvh;
  height: 5dvh;
  border: none;
  border-radius: 2dvh;
  background-color: #E53935;
  color: #FFF8F5;
  margin-right: 2dvh;
  transition: background-color 1s;
}
.admin-container .grid .card .card-body .card-info .remove-btn:hover {
  background-color: #FDD835;
}
.admin-container .grid div {
  flex: 1;
}/*# sourceMappingURL=admin.component.css.map */